//
//  module.modulemap
//  TestFramework
//
//  Created by testuser on 2021/5/7.
//

module Others {
    
    header "OCTest.h"//OCTest.h与module.modulemap同在一个目录下
//    header "../Others/OCTest.h"//OCTest.h与module.modulemap不在一个目录下要写全路径
//    header "../Others/Sub/Sub.h"//直接导出
    export *
    
    
//    umbrella "Sub"
//    module * { export * }
    

    //导出子模块 引用：import Others.Sub
    module Sub {
        export *
        umbrella "Sub"
        link "Sub"
        module * { export * }
    }
}


// 整个项目
//module All {
//
//    export *
//    umbrella ".."
//    module * { export * }
//}

